{
  "name": "theme",
  "version": "1.0.0",
  "description": "一套基于 vitepress 的简约 Reco 主题",
  "private": true,
  "scripts": {},
  "keywords": [],
  "devDependencies": {
    "typescript": "^4.9.5",
    "vitepress": "^1.0.0-alpha.64",
    "vue": "^3.2.47"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talexjs/theme.git"
  },
  "author": "fengwang",
  "bugs": {
    "url": "https://github.com/talexjs/theme/issues"
  },
  "homepage": "https://github.com/talexjs/theme#readme",
  "license": "MIT"
}
